@import "src/media";

:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .main-wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/images/bg.jpg);
    background-repeat: repeat;
    @include tablets {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }

  .main-card-wrap {
    width: 100%;
    max-width: 900px;
    background-color: rgba(250, 223, 232, .85);
    @include tablets {
      border-radius: 20px;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem 4rem;

    @include tablets {
      padding: 2rem 1.5rem 4rem;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .info-title {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(186, 38, 88);
        text-align: center;
        margin-bottom: 4rem;
      }

      .info-photo {
        display: flex;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        border: 1px solid red;
        background-image: url(/assets/images/photo.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 4rem;
        @include phones {
          height: 350px;
          width: 350px;
        }
        @include laptops {
          height: 420px;
          width: 420px;
        }
      }

      .info-link-wrap {
        .info-link {
          font-size: 1.5rem;
          text-decoration: none;
          color: inherit;
        }
      }
    }

    .card-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      @include phones {
        flex-direction: row;
        flex-wrap: wrap;
      }
      @include laptops {
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .toys-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        @include phones {
          width: 47%;
        }
        @include laptops {
          padding-bottom: 2rem;
        }
      }

      .toys-list-first {
        margin-bottom: 30px;
        @include phones {
          margin-right: 5%;
          margin-bottom: 0;
        }
        @include laptops {
          margin-right: 0;
          order: 1
        }
      }
      .toys-list-last {
        margin-bottom: 5rem;
        @include laptops {
          margin-bottom: 0;
          order: 3
        }
      }
      .toys-box {
        @include laptops {
          order: 2
        }
      }

      .toy-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        padding: 16px;
        animation: flickerAnimation 2s infinite;
        border: 5px solid;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;

        .toy-image {
          width: 190px;
          height: 190px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin-bottom: 10px;
        }

        .toy-price {
          font-size: 1.5rem;
          font-weight: 500;
        }

        &:last-child {
          margin-bottom: 0;
        }

        &.selected {
          animation: none;
          border-color: rgba(186, 38, 88, .8);
          background-color: rgba(250, 223, 232, 1);
        }

        &.toys-box {
          align-self: center;
          width: 100%;
          padding: 0;
          margin: 0;
          border: none;
          animation: none;
          cursor: default;

          .toy-image {
            height: 300px;
            width: 300px;
            margin-bottom: 0;
            background-image: url(/assets/images/presents/preset-box.png);
          }
          .donation {
            font-size: 1.15rem;

            &-sum {
              font-size: 1.625rem;
            }
          }
          @include laptops {
            align-self: flex-end;
            width: initial;
            margin: 0 2rem;
          }
        }
      }
    }

    .card-accept {
      display: flex;
      justify-content: center;

      .button-accept {
        font-size: 2.375rem;
        font-weight: 600;
        color: rgb(186, 38, 88);
        text-align: center;
        border: 5px solid;
        border-color: rgba(255, 255, 255, 0);
        border-radius: 5px;
        padding: 2px 16px;
        cursor: pointer;
        opacity: .8;
        transition:
          border-color 0.25s ease,
          opacity 0.25s ease;
        &:hover:not(.disabled) {
          opacity: 1;
          border-color: rgba(186, 38, 88, .3);

        }
        &.disabled {
          cursor: default;
          a {
            cursor: default;
          }
        }
        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }

}


@keyframes flickerAnimation {
  0% {
    border-color: rgba(250, 223, 232, 1);
  }
  50% {
    border-color: rgba(255, 255, 255, .7);
  }
  100% {
    border-color: rgba(250, 223, 232, 1);
  }
}
